<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Web-Components</title>
</head>
<body>
<button id="show-modal-btn">Показать модальное окно</button>
<button id="hide-modal-btn">Скрыть модальное окно</button>

<my-modal id="modal-wrap">
    <h1>Text will be here</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut blanditiis ea, rerum facilis eum odit atque dolorum iure minus repellendus quidem ipsa quis placeat accusantium omnis inventore. Veritatis, omnis.</p>
</my-modal>

<br>
<br>
<br>

<custom-password></custom-password>
<custom-password></custom-password>



<script src="main.js" type="module" defer></script>
</body>
</html>